<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Concepts Revision: System Calls & IPC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #2980b9;
            margin-top: 25px;
        }
        h4 {
            color: #16a085;
            margin-top: 20px;
        }
        pre {
            background-color: #2d2d2d; /* Dark background for code */
            color: #f8f8f2;     /* Light text for code */
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
            border: 1px solid #555;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        .code-block { /* For inline code elements if needed */
            background-color: #ecf0f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        strong {
            color: #555;
        }
        .note {
            background-color: #e8f6f3;
            border-left: 4px solid #1abc9c;
            padding: 10px;
            margin: 15px 0;
        }
        #toc {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
            border: 1px solid #bdc3c7;
        }
        #toc h2 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 1px solid #bdc3c7;
        }
        #toc ul {
            list-style-type: none;
            padding-left: 0;
        }
        #toc ul ul {
            padding-left: 20px;
        }
        #toc a {
            text-decoration: none;
            color: #2980b9;
        }
        #toc a:hover {
            text-decoration: underline;
            color: #3498db;
        }
        article {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #ccc;
        }
        article:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OS Concepts Revision: System Calls, Pthreads, IPC</h1>

        <div id="toc">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#general-notes-header">General Notes for Examples</a></li>
                <li><a href="#process-management">I. System Calls: Process Management</a>
                    <ul>
                        <li><a href="#fork">1. fork()</a></li>
                        <li><a href="#wait">2. wait()</a></li>
                        <li><a href="#exit">3. exit()</a></li>
                        <li><a href="#exec">4. exec()</a></li>
                        <li><a href="#sleep">5. sleep()</a></li>
                        <li><a href="#getpid">6. getpid()</a></li>
                        <li><a href="#getppid">7. getppid()</a></li>
                        <li><a href="#alarm">8. alarm()</a></li>
                    </ul>
                </li>
                <li><a href="#file-io">II. System Calls: File I/O</a>
                    <ul>
                        <li><a href="#open">1. open()</a></li>
                        <li><a href="#read">2. read()</a></li>
                        <li><a href="#write">3. write()</a></li>
                        <li><a href="#close">4. close()</a></li>
                    </ul>
                </li>
                <li><a href="#pthreads">III. Pthreads (POSIX Threads)</a>
                    <ul>
                        <li><a href="#pthread_create">1. pthread_create()</a></li>
                        <li><a href="#pthread_join">2. pthread_join()</a></li>
                        <li><a href="#pthread_exit">3. pthread_exit()</a></li>
                    </ul>
                </li>
                <li><a href="#mutexes">IV. Mutexes (Mutual Exclusion)</a>
                    <ul>
                        <li><a href="#pthread_mutex_init">1. pthread_mutex_init()</a></li>
                        <li><a href="#pthread_mutex_destroy">2. pthread_mutex_destroy()</a></li>
                        <li><a href="#pthread_mutex_lock">3. pthread_mutex_lock()</a></li>
                        <li><a href="#pthread_mutex_unlock">4. pthread_mutex_unlock()</a></li>
                    </ul>
                </li>
                <li><a href="#semaphores">V. Semaphores</a>
                    <ul>
                        <li><a href="#sem_init">1. sem_init()</a></li>
                        <li><a href="#sem_destroy">2. sem_destroy()</a></li>
                        <li><a href="#sem_wait">3. sem_wait()</a></li>
                        <li><a href="#sem_post">4. sem_post()</a></li>
                    </ul>
                </li>
                <li><a href="#pipes">VI. Pipes</a>
                    <ul>
                        <li><a href="#pipe">1. pipe()</a></li>
                        <li><a href="#mkfifo">2. mkfifo()</a></li>
                    </ul>
                </li>
                <li><a href="#shared-memory">VII. Shared Memory (POSIX)</a>
                    <ul>
                        <li><a href="#shm_open">1. shm_open()</a></li>
                        <li><a href="#ftruncate">2. ftruncate()</a></li>
                        <li><a href="#mmap">3. mmap()</a></li>
                    </ul>
                </li>
                <li><a href="#signals">VIII. Signals</a>
                    <ul>
                        <li><a href="#signal">1. signal()</a></li>
                        <li><a href="#sigaction">2. sigaction()</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section id="general-notes-header">
            <h2>General Notes for Examples</h2>
            <div class="note">
                <ul>
                    <li>Most examples will require <code>#include <stdio.h></code>, <code>#include <stdlib.h></code>, and <code>#include <unistd.h></code>.</li>
                    <li>Error checking (<code>if (result == -1) { perror("error"); exit(EXIT_FAILURE); }</code>) is crucial in real code but often omitted or simplified in examples for brevity.</li>
                    <li>Compile pthread examples with <code>gcc your_program.c -o your_program -lpthread</code>.</li>
                    <li>Compile semaphore/shared memory examples needing <code>-lrt</code> with <code>gcc your_program.c -o your_program -lrt -lpthread</code> (if also using pthreads).</li>
                </ul>
            </div>
        </section>

        <section id="process-management">
            <h2>I. System Calls: Process Management</h2>
            <p>These system calls are fundamental for creating and managing processes, which are instances of executing programs.</p>

            <article id="fork">
                <h3>1. fork()</h3>
                <p><strong>Description:</strong> Creates a new process (child process) by duplicating the calling process (parent process). The child process is an almost exact copy of the parent, including its memory space, open file descriptors, etc. The main difference is their Process ID (PID) and Parent Process ID (PPID).</p>
                <p><strong>Signature:</strong></p>
                <pre><code>pid_t fork(void);</code></pre>
                <p><strong>Arguments:</strong> None.</p>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, <code>fork()</code> returns <code>0</code> to the child process.</li>
                    <li>On success, <code>fork()</code> returns the PID of the newly created child process to the parent process.</li>
                    <li>On failure, <code>fork()</code> returns <code>-1</code> to the parent process, and no child process is created. <code>errno</code> is set to indicate the error.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h> // For wait()
#include <stdlib.h>   // For exit()

int main() {
    pid_t pid = fork();

    if (pid == -1) {
        perror("fork failed");
        exit(EXIT_FAILURE);
    } else if (pid == 0) {
        // Child process
        printf("I am the child process, PID: %d\n", getpid());
        printf("My parent's PID: %d\n", getppid());
        sleep(1); // Simulate some work
        exit(0);  // Child exits
    } else {
        // Parent process
        printf("I am the parent process, PID: %d\n", getpid());
        printf("I created a child with PID: %d\n", pid);
        wait(NULL); // Wait for the child to terminate
        printf("Parent: Child process finished.\n");
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="wait">
                <h3>2. wait()</h3>
                <p><strong>Description:</strong> Suspends execution of the calling process until one of its child processes terminates. It's used by a parent process to wait for the completion of a child. <code>waitpid()</code> is a more versatile alternative.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>pid_t wait(int *wstatus);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int *wstatus</code>: A pointer to an integer where the exit status information of the terminated child will be stored. If you don't care about the status, you can pass <code>NULL</code>.
                        The status can be analyzed using macros like <code>WIFEXITED(status)</code>, <code>WEXITSTATUS(status)</code>, <code>WIFSIGNALED(status)</code>, <code>WTERMSIG(status)</code>, etc.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns the PID of the terminated child process.</li>
                    <li>On failure (e.g., if the calling process has no unwaited-for children), returns <code>-1</code> and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>fork()</code> example above, which uses <code>wait(NULL);</code>)</p>
                <pre><code class="language-c">
// ... inside parent process after fork ...
int status;
pid_t child_pid = wait(&status);

if (child_pid == -1) {
    perror("wait failed");
} else {
    printf("Parent: Child process %d terminated.\n", child_pid);
    if (WIFEXITED(status)) {
        printf("Child exited with status: %d\n", WEXITSTATUS(status));
    } else if (WIFSIGNALED(status)) {
        printf("Child was terminated by signal: %d\n", WTERMSIG(status));
    }
}
// ...
                </code></pre>
            </article>

            <article id="exit">
                <h3>3. exit()</h3>
                <p><strong>Description:</strong> Terminates the calling process immediately. It performs cleanup actions like closing open file descriptors, flushing stdio buffers, and notifying the parent process (via <code>wait()</code>).</p>
                <p><strong>Signature:</strong></p>
                <pre><code>void exit(int status);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int status</code>: An integer value that is returned to the parent process as the exit status of the child. By convention, <code>0</code> indicates success, and a non-zero value indicates an error.</li>
                </ul>
                <p><strong>Return Value:</strong> This function does not return.</p>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h> // For wait

int main() {
    pid_t pid = fork();
    if (pid == 0) { // Child
        printf("Child process: Performing some task...\n");
        // ... do something ...
        if (1 /* some_condition_for_success */) {
            printf("Child process: Task successful, exiting with status 0.\n");
            exit(0); // Success
        } else {
            fprintf(stderr, "Child process: Task failed, exiting with status 1.\n");
            exit(1); // Failure
        }
    } else if (pid > 0) { // Parent
        int status;
        wait(&status);
        if (WIFEXITED(status)) {
            printf("Parent: Child exited with status %d\n", WEXITSTATUS(status));
        }
    } else {
        perror("fork");
        exit(EXIT_FAILURE);
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="exec">
                <h3>4. exec() (family of functions)</h3>
                <p><strong>Description:</strong> Replaces the current process image with a new process image. The new program starts executing from its <code>main</code> function. The PID does not change, but the code, data, heap, and stack of the process are replaced by those of the new program.</p>
                <p><strong>Signatures (common variants):</strong></p>
                <pre><code>
int execl(const char *pathname, const char *arg, ... /*, (char *) NULL */);
int execlp(const char *file, const char *arg, ... /*, (char *) NULL */); // uses PATH
int execv(const char *pathname, char *const argv[]);
int execvp(const char *file, char *const argv[]); // uses PATH
                </code></pre>
                <p><strong>Arguments (using <code>execlp</code> as an example):</strong></p>
                <ul>
                    <li><code>const char *file</code>: The name of the file to be executed. If it doesn't contain a <code>/</code>, <code>execlp</code> searches the directories listed in the <code>PATH</code> environment variable.</li>
                    <li><code>const char *arg</code>: The first argument passed to the new program (conventionally, the program name itself).</li>
                    <li><code>...</code>: A variable number of additional string arguments passed to the new program.</li>
                    <li><code>(char *) NULL</code>: The list of arguments <em>must</em> be terminated by a NULL pointer.</li>
                </ul>
                <p><strong>Return Value:</strong> If any <code>exec</code> function returns to the calling program, an error has occurred. The return value is <code>-1</code>, and <code>errno</code> is set.</p>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>

int main() {
    pid_t pid = fork();

    if (pid == -1) {
        perror("fork failed");
        exit(EXIT_FAILURE);
    } else if (pid == 0) {
        // Child process
        printf("Child process: About to run 'ls -l /tmp'\n");
        execlp("ls", "ls", "-l", "/tmp", (char *)NULL);
        
        // If execlp returns, it must have failed
        perror("execlp failed");
        exit(1); // Exit if exec fails
    } else {
        // Parent process
        printf("Parent process: Waiting for child to complete 'ls'\n");
        wait(NULL);
        printf("Parent process: Child has completed.\n");
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="sleep">
                <h3>5. sleep()</h3>
                <p><strong>Description:</strong> Suspends the execution of the calling process for a specified number of seconds, or until a signal is delivered that terminates the process or calls a signal handler.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>unsigned int sleep(unsigned int seconds);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>unsigned int seconds</code>: The number of seconds to sleep.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> if the requested time has elapsed.</li>
                    <li>If interrupted by a signal, it returns the number of unslept seconds.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>

int main() {
    printf("Going to sleep for 3 seconds...\n");
    sleep(3);
    printf("Woke up!\n");
    
    printf("Going to sleep for 5 seconds, might be interrupted...\n");
    unsigned int remaining = sleep(5);
    if (remaining > 0) {
        printf("Sleep interrupted with %u seconds remaining.\n", remaining);
    } else {
        printf("Slept for the full 5 seconds.\n");
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="getpid">
                <h3>6. getpid()</h3>
                <p><strong>Description:</strong> Returns the process ID (PID) of the calling process.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>pid_t getpid(void);</code></pre>
                <p><strong>Arguments:</strong> None.</p>
                <p><strong>Return Value:</strong> The PID of the calling process. This call is always successful.</p>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

int main() {
    pid_t my_pid = getpid();
    printf("My Process ID is: %d\n", my_pid);
    return 0;
}
                </code></pre>
            </article>

            <article id="getppid">
                <h3>7. getppid()</h3>
                <p><strong>Description:</strong> Returns the process ID (PID) of the parent of the calling process.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>pid_t getppid(void);</code></pre>
                <p><strong>Arguments:</strong> None.</p>
                <p><strong>Return Value:</strong> The parent's PID. This call is always successful. (Note: if the original parent terminates, an "init" process might adopt the child, so <code>getppid()</code> would then return the PID of init, usually 1).</p>
                <p><strong>Example:</strong> (See <code>fork()</code> example where the child calls <code>getppid()</code>)</p>
            </article>

            <article id="alarm">
                <h3>8. alarm()</h3>
                <p><strong>Description:</strong> Arranges for a <code>SIGALRM</code> signal to be delivered to the process after a specified number of <code>seconds</code>. If <code>seconds</code> is 0, any pending alarm is canceled.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>unsigned int alarm(unsigned int seconds);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>unsigned int seconds</code>: The number of real-time seconds to wait before sending <code>SIGALRM</code>.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns the number of seconds remaining until any previously scheduled alarm was due to be delivered.</li>
                    <li>Returns <code>0</code> if there was no previously scheduled alarm.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>
#include <signal.h> // For signal(), SIGALRM
#include <stdlib.h>

void alarm_handler(int signum) {
    printf("\nAlarm triggered! SIGALRM (%d) received.\n", signum);
}

int main() {
    signal(SIGALRM, alarm_handler); // Set up signal handler
    printf("Setting an alarm for 3 seconds.\n");
    alarm(3);

    printf("Doing some work (or just waiting)...\n");
    for (int i = 0; i < 5; ++i) {
        printf("Working... %d\n", i+1);
        sleep(1);
    }
    printf("Main function continuing after loop (if alarm didn't exit).\n");
    return 0;
}
                </code></pre>
                <p class="note">Note: <code>signal()</code> is used here for simplicity. <code>sigaction()</code> is generally preferred for new code. See the <code>signal()</code> and <code>sigaction()</code> section later.</p>
            </article>
        </section>

        <section id="file-io">
            <h2>II. System Calls: File I/O</h2>
            <p>These system calls are used for interacting with files and other I/O devices. They operate on file descriptors, which are small, non-negative integers that the kernel uses to identify open files.</p>

            <article id="open">
                <h3>1. open()</h3>
                <p><strong>Description:</strong> Opens a file or creates a new file if it doesn't exist (depending on flags). It returns a file descriptor for use with other I/O system calls like <code>read()</code>, <code>write()</code>, <code>close()</code>.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int open(const char *pathname, int flags, ... /* mode_t mode */);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>const char *pathname</code>: The path to the file to be opened or created.</li>
                    <li><code>int flags</code>: Specifies how the file should be opened. It's a bitmask created by ORing one or more constants:
                        <ul>
                            <li>Access modes (must include one): <code>O_RDONLY</code> (read-only), <code>O_WRONLY</code> (write-only), <code>O_RDWR</code> (read-write).</li>
                            <li>Optional flags: <code>O_CREAT</code> (create if doesn't exist), <code>O_APPEND</code> (append to end), <code>O_TRUNC</code> (truncate to zero length if exists), <code>O_EXCL</code> (with <code>O_CREAT</code>, fail if file exists), etc.</li>
                        </ul>
                    </li>
                    <li><code>mode_t mode</code> (optional): If <code>O_CREAT</code> is specified in <code>flags</code>, this argument provides the file permissions for the new file (e.g., <code>0644</code>). It is affected by the process's <code>umask</code>.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns a new non-negative file descriptor.</li>
                    <li>On failure, returns <code>-1</code> and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <fcntl.h>   // For open() and O_flags
#include <unistd.h>  // For close(), write()
#include <string.h>  // For strlen()
#include <stdlib.h>  // For exit()

int main() {
    const char *filename = "example.txt";
    int fd;

    // Open for writing, create if it doesn't exist, truncate if it does.
    // Permissions 0644: owner can read/write, group/others can read.
    fd = open(filename, O_WRONLY | O_CREAT | O_TRUNC, 0644);
    if (fd == -1) {
        perror("open failed");
        exit(EXIT_FAILURE);
    }
    printf("File '%s' opened successfully with fd: %d\n", filename, fd);

    const char *text = "Hello from open() example!\n";
    ssize_t bytes_written = write(fd, text, strlen(text));
    if (bytes_written == -1) {
        perror("write failed");
        close(fd);
        exit(EXIT_FAILURE);
    }
    printf("%zd bytes written.\n", bytes_written);

    if (close(fd) == -1) {
        perror("close failed");
        exit(EXIT_FAILURE);
    }
    printf("File closed.\n");
    return 0;
}
                </code></pre>
            </article>

            <article id="read">
                <h3>2. read()</h3>
                <p><strong>Description:</strong> Attempts to read up to <code>count</code> bytes from the file associated with the file descriptor <code>fd</code> into the buffer <code>buf</code>.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>ssize_t read(int fd, void *buf, size_t count);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int fd</code>: The file descriptor to read from.</li>
                    <li><code>void *buf</code>: A pointer to a buffer where the read data will be stored.</li>
                    <li><code>size_t count</code>: The maximum number of bytes to read.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns the number of bytes read. This might be less than <code>count</code> if, for example, end-of-file is reached or fewer bytes are available.</li>
                    <li>Returns <code>0</code> if end-of-file (EOF) is reached.</li>
                    <li>On failure, returns <code>-1</code> and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdlib.h>

#define BUFFER_SIZE 100

int main() {
    const char *filename = "example.txt"; // Assume this file exists
    int fd;
    char buffer[BUFFER_SIZE];
    ssize_t bytes_read;

    fd = open(filename, O_RDONLY);
    if (fd == -1) {
        perror("open for read failed");
        printf("Please ensure 'example.txt' exists and has content.\n");
        exit(EXIT_FAILURE);
    }

    bytes_read = read(fd, buffer, BUFFER_SIZE - 1); // -1 for null terminator
    if (bytes_read == -1) {
        perror("read failed");
        close(fd);
        exit(EXIT_FAILURE);
    }

    buffer[bytes_read] = '\0'; // Null-terminate the string
    printf("Read %zd bytes: %s\n", bytes_read, buffer);

    close(fd);
    return 0;
}
                </code></pre>
            </article>

            <article id="write">
                <h3>3. write()</h3>
                <p><strong>Description:</strong> Writes up to <code>count</code> bytes from the buffer <code>buf</code> to the file associated with the file descriptor <code>fd</code>.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>ssize_t write(int fd, const void *buf, size_t count);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int fd</code>: The file descriptor to write to.</li>
                    <li><code>const void *buf</code>: A pointer to the buffer containing the data to be written.</li>
                    <li><code>size_t count</code>: The number of bytes to write from the buffer.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns the number of bytes actually written. This might be less than <code>count</code> if, for example, the disk is full or an interrupt occurred.</li>
                    <li>On failure, returns <code>-1</code> and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>open()</code> example above, which uses <code>write()</code>)</p>
            </article>

            <article id="close">
                <h3>4. close()</h3>
                <p><strong>Description:</strong> Closes a file descriptor, so that it no longer refers to any file and may be reused by subsequent <code>open()</code>, <code>pipe()</code>, etc. calls. This is important to release resources associated with the open file.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int close(int fd);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int fd</code>: The file descriptor to be closed.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>open()</code> and <code>read()</code> examples above, which use <code>close()</code>)</p>
            </article>
        </section>

        <section id="pthreads">
            <h2>III. Pthreads (POSIX Threads)</h2>
            <p>Pthreads provide a standardized API for creating and managing threads within a single process. Threads share the same memory space, allowing for efficient communication but requiring careful synchronization.</p>

            <article id="pthread_create">
                <h3>1. pthread_create()</h3>
                <p><strong>Description:</strong> Creates a new thread of execution within the calling process. The new thread starts executing the function specified by <code>start_routine</code>.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine) (void *), void *arg);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_t *thread</code>: A pointer to a <code>pthread_t</code> variable, which will be filled with the ID of the newly created thread upon successful return.</li>
                    <li><code>const pthread_attr_t *attr</code>: A pointer to a thread attributes object. If <code>NULL</code>, default attributes are used.</li>
                    <li><code>void *(*start_routine) (void *)</code>: A pointer to the function that the new thread will execute. This function must take a single <code>void *</code> argument and return a <code>void *</code>.</li>
                    <li><code>void *arg</code>: The argument to be passed to <code>start_routine</code>.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <pthread.h>
#include <unistd.h> // For sleep()
#include <stdlib.h> // For exit()

void *thread_function(void *arg) {
    char *message = (char *)arg;
    for (int i = 0; i < 3; ++i) {
        printf("Thread: %s (iteration %d), Thread ID: %lu\n", 
               message, i, (unsigned long)pthread_self());
        sleep(1);
    }
    return (void *)"Thread finished successfully";
}

int main() {
    pthread_t tid1, tid2;
    char *msg1 = "Hello from Thread 1";
    char *msg2 = "Greetings from Thread 2";
    int err;

    printf("Main: Creating Thread 1\n");
    err = pthread_create(&tid1, NULL, thread_function, (void *)msg1);
    if (err != 0) {
        fprintf(stderr, "Error creating thread 1: %d\n", err);
        exit(EXIT_FAILURE);
    }

    printf("Main: Creating Thread 2\n");
    err = pthread_create(&tid2, NULL, thread_function, (void *)msg2);
    if (err != 0) {
        fprintf(stderr, "Error creating thread 2: %d\n", err);
        exit(EXIT_FAILURE);
    }

    printf("Main: Waiting for threads to finish...\n");
    void *ret_val1, *ret_val2;
    pthread_join(tid1, &ret_val1);
    pthread_join(tid2, &ret_val2);

    printf("Main: Thread 1 returned: %s\n", (char*)ret_val1);
    printf("Main: Thread 2 returned: %s\n", (char*)ret_val2);
    printf("Main: All threads finished. Exiting.\n");
    return 0;
}
// Compile: gcc your_file.c -o your_app -lpthread
                </code></pre>
            </article>

            <article id="pthread_join">
                <h3>2. pthread_join()</h3>
                <p><strong>Description:</strong> Suspends execution of the calling thread until the target thread <code>thread</code> terminates. If the target thread has already terminated, <code>pthread_join()</code> returns immediately. It's a way to "reap" a thread and retrieve its exit status.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_join(pthread_t thread, void **retval);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_t thread</code>: The ID of the thread to wait for.</li>
                    <li><code>void **retval</code>: If not <code>NULL</code>, this pointer will be set to the value returned by the target thread (the value passed to <code>pthread_exit()</code> or returned from its <code>start_routine</code>).</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>pthread_create()</code> example above, which uses <code>pthread_join()</code>)</p>
            </article>

            <article id="pthread_exit">
                <h3>3. pthread_exit()</h3>
                <p><strong>Description:</strong> Terminates the calling thread and makes its exit status available to any thread that joins with it. If the main thread calls <code>pthread_exit()</code>, it will wait for all other threads to complete before terminating the process. If any other thread calls <code>pthread_exit()</code>, only that thread terminates.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>void pthread_exit(void *retval);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>void *retval</code>: The return value of the thread. This value is made available to another thread that calls <code>pthread_join()</code> on the terminating thread.</li>
                </ul>
                <p><strong>Return Value:</strong> This function does not return to the caller.</p>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <pthread.h>
#include <stdlib.h>

void *my_thread_func(void *arg) {
    int *input_value = (int *)arg;
    printf("Thread: Received value %d\n", *input_value);
    
    if (*input_value < 0) {
        printf("Thread: Exiting with error status.\n");
        pthread_exit((void *)"Error in thread");
    }
    
    printf("Thread: Processing done. Exiting successfully.\n");
    pthread_exit((void *)"Thread success"); 
}

int main() {
    pthread_t tid;
    int val_good = 10;
    int val_bad = -5;
    void *thread_return_status;

    printf("Main: Creating thread with value %d\n", val_good);
    pthread_create(&tid, NULL, my_thread_func, (void *)&val_good);
    pthread_join(tid, &thread_return_status);
    printf("Main: Thread joined. Return status: %s\n\n", (char *)thread_return_status);

    printf("Main: Creating thread with value %d\n", val_bad);
    pthread_create(&tid, NULL, my_thread_func, (void *)&val_bad);
    pthread_join(tid, &thread_return_status);
    printf("Main: Thread joined. Return status: %s\n", (char *)thread_return_status);
    
    return 0;
}
// Compile: gcc your_file.c -o your_app -lpthread
                </code></pre>
            </article>
        </section>

        <section id="mutexes">
            <h2>IV. Mutexes (Mutual Exclusion)</h2>
            <p>Mutexes are synchronization primitives used to protect shared data from being simultaneously accessed and modified by multiple threads, preventing race conditions. Only one thread can hold (lock) a mutex at any given time.</p>

            <article id="pthread_mutex_init">
                <h3>1. pthread_mutex_init()</h3>
                <p><strong>Description:</strong> Initializes a mutex object. A mutex must be initialized before it can be used.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *attr);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_mutex_t *mutex</code>: A pointer to the <code>pthread_mutex_t</code> object to be initialized.</li>
                    <li><code>const pthread_mutexattr_t *attr</code>: A pointer to a mutex attributes object. If <code>NULL</code>, default attributes are used.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p class="note"><strong>Static Initialization:</strong> Mutexes can also be statically initialized using <code>PTHREAD_MUTEX_INITIALIZER</code>:
                <pre><code>pthread_mutex_t my_mutex = PTHREAD_MUTEX_INITIALIZER;</code></pre>
                </p>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <pthread.h>
#include <stdlib.h>

pthread_mutex_t my_mutex; // Global mutex

void *thread_func(void *arg) {
    pthread_mutex_lock(&my_mutex);
    // Critical section
    printf("Thread %ld in critical section.\n", (unsigned long)pthread_self());
    pthread_mutex_unlock(&my_mutex);
    return NULL;
}

int main() {
    int err = pthread_mutex_init(&my_mutex, NULL); // Dynamic initialization
    if (err != 0) {
        fprintf(stderr, "Mutex init failed: %d\n", err);
        exit(EXIT_FAILURE);
    }

    pthread_t t1, t2;
    pthread_create(&t1, NULL, thread_func, NULL);
    pthread_create(&t2, NULL, thread_func, NULL);

    pthread_join(t1, NULL);
    pthread_join(t2, NULL);

    pthread_mutex_destroy(&my_mutex); // Clean up
    printf("Main: Mutex example finished.\n");
    return 0;
}
// Compile: gcc your_file.c -o your_app -lpthread
                </code></pre>
            </article>

            <article id="pthread_mutex_destroy">
                <h3>2. pthread_mutex_destroy()</h3>
                <p><strong>Description:</strong> Destroys a mutex object, freeing any resources it might hold. A mutex should only be destroyed if it is unlocked and no threads are trying to lock it.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_mutex_destroy(pthread_mutex_t *mutex);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_mutex_t *mutex</code>: A pointer to the mutex object to be destroyed.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>pthread_mutex_init()</code> example above)</p>
            </article>

            <article id="pthread_mutex_lock">
                <h3>3. pthread_mutex_lock()</h3>
                <p><strong>Description:</strong> Attempts to lock a mutex.
                    <ul>
                        <li>If the mutex is currently unlocked, the calling thread locks it and continues execution.</li>
                        <li>If the mutex is already locked by another thread, the calling thread blocks until the mutex becomes available.</li>
                        <li>If the mutex is locked by the <em>same</em> thread and it's not a recursive mutex, deadlock occurs.</li>
                    </ul>
                </p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_mutex_lock(pthread_mutex_t *mutex);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_mutex_t *mutex</code>: A pointer to the initialized mutex object.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success (mutex locked).</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <pthread.h>
#include <unistd.h>
#include <stdlib.h>

pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER; // Statically initialized
int shared_counter = 0;

void *increment_counter(void *arg) {
    for (int i = 0; i < 100000; ++i) {
        pthread_mutex_lock(&count_mutex); // Lock before accessing shared_counter
        shared_counter++;
        pthread_mutex_unlock(&count_mutex); // Unlock after accessing
    }
    return NULL;
}

int main() {
    pthread_t t1, t2;

    if (pthread_create(&t1, NULL, increment_counter, NULL) != 0) exit(EXIT_FAILURE);
    if (pthread_create(&t2, NULL, increment_counter, NULL) != 0) exit(EXIT_FAILURE);

    pthread_join(t1, NULL);
    pthread_join(t2, NULL);

    printf("Final counter value: %d (Expected: 200000)\n", shared_counter);
    
    pthread_mutex_destroy(&count_mutex);
    return 0;
}
// Compile: gcc your_file.c -o your_app -lpthread
                </code></pre>
            </article>

            <article id="pthread_mutex_unlock">
                <h3>4. pthread_mutex_unlock()</h3>
                <p><strong>Description:</strong> Unlocks a mutex that was previously locked by the calling thread. If other threads are waiting for the mutex, one of them will be unblocked and will acquire the lock.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pthread_mutex_unlock(pthread_mutex_t *mutex);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>pthread_mutex_t *mutex</code>: A pointer to the initialized and locked mutex object.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns a non-zero error number on failure.</li>
                </ul>
                <p><strong>Example:</strong> (See <code>pthread_mutex_lock()</code> example above)</p>
            </article>
        </section>

        <section id="semaphores">
            <h2>V. Semaphores</h2>
            <p>Semaphores are synchronization primitives that maintain a counter. They are often used to control access to a pool of resources or to signal between threads/processes.</p>
            <ul>
                <li><code>sem_wait()</code> (P operation): Decrements the semaphore. If the value becomes negative (or zero), the thread blocks.</li>
                <li><code>sem_post()</code> (V operation): Increments the semaphore. If threads are blocked on it, one is unblocked.</li>
            </ul>
            <p class="note">The functions listed are for <strong>unnamed semaphores</strong>.</p>

            <article id="sem_init">
                <h3>1. sem_init()</h3>
                <p><strong>Description:</strong> Initializes an unnamed semaphore.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int sem_init(sem_t *sem, int pshared, unsigned int value);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>sem_t *sem</code>: A pointer to the <code>sem_t</code> object to be initialized.</li>
                    <li><code>int pshared</code>:
                        <ul>
                            <li>If <code>0</code>, the semaphore is shared between threads of the process.</li>
                            <li>If non-zero, the semaphore is shared between processes (<code>sem</code> must be in shared memory).</li>
                        </ul>
                    </li>
                    <li><code>unsigned int value</code>: The initial value of the semaphore.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure and sets <code>errno</code>.</li>
                </ul>
                 <p><strong>Example:</strong> (Combined example for all semaphore functions below <code>sem_post()</code>)</p>
            </article>

            <article id="sem_destroy">
                <h3>2. sem_destroy()</h3>
                <p><strong>Description:</strong> Destroys an unnamed semaphore, freeing any resources it might hold. Only a semaphore that has been initialized by <code>sem_init()</code> should be destroyed.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int sem_destroy(sem_t *sem);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>sem_t *sem</code>: A pointer to the semaphore object to be destroyed.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure.</li>
                </ul>
                 <p><strong>Example:</strong> (Combined example for all semaphore functions below <code>sem_post()</code>)</p>
            </article>

            <article id="sem_wait">
                <h3>3. sem_wait()</h3>
                <p><strong>Description:</strong> Decrements (locks) the semaphore. If the semaphore's value is greater than zero, it decrements and returns. If the value is zero, the call blocks until the value rises above zero (due to <code>sem_post()</code>).</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int sem_wait(sem_t *sem);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>sem_t *sem</code>: A pointer to an initialized semaphore object.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example:</strong> (Combined example for all semaphore functions below <code>sem_post()</code>)</p>
            </article>

            <article id="sem_post">
                <h3>4. sem_post()</h3>
                <p><strong>Description:</strong> Increments (unlocks) the semaphore. If the semaphore's value consequently becomes greater than zero, a thread blocked in <code>sem_wait()</code> will be woken up.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int sem_post(sem_t *sem);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>sem_t *sem</code>: A pointer to an initialized semaphore object.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure and sets <code>errno</code>.</li>
                </ul>
                <p><strong>Example (Combined for <code>sem_init</code>, <code>sem_wait</code>, <code>sem_post</code>, <code>sem_destroy</code>):</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h> 
#include <stdlib.h>

#define NUM_RESOURCES 2

sem_t resource_semaphore;
int resource_in_use_count = 0;
pthread_mutex_t print_mutex = PTHREAD_MUTEX_INITIALIZER;

void* use_resource(void* arg) {
    int thread_id = *(int*)arg;

    pthread_mutex_lock(&print_mutex);
    printf("Thread %d: Trying to get a resource...\n", thread_id);
    pthread_mutex_unlock(&print_mutex);

    sem_wait(&resource_semaphore); // Wait for a resource

    pthread_mutex_lock(&print_mutex);
    resource_in_use_count++;
    printf("Thread %d: Got a resource! (%d in use)\n", thread_id, resource_in_use_count);
    pthread_mutex_unlock(&print_mutex);

    sleep(2); // Simulate using the resource

    pthread_mutex_lock(&print_mutex);
    resource_in_use_count--;
    printf("Thread %d: Releasing resource. (%d in use)\n", thread_id, resource_in_use_count);
    pthread_mutex_unlock(&print_mutex);
    
    sem_post(&resource_semaphore); // Release the resource
    return NULL;
}

int main() {
    if (sem_init(&resource_semaphore, 0, NUM_RESOURCES) == -1) {
        perror("sem_init failed");
        exit(EXIT_FAILURE);
    }

    pthread_t threads[5];
    int thread_ids[5];

    printf("Main: Creating 5 threads to compete for %d resources.\n", NUM_RESOURCES);
    for (int i = 0; i < 5; ++i) {
        thread_ids[i] = i + 1;
        if (pthread_create(&threads[i], NULL, use_resource, &thread_ids[i]) != 0) {
            perror("pthread_create failed");
            sem_destroy(&resource_semaphore);
            exit(EXIT_FAILURE);
        }
    }

    for (int i = 0; i < 5; ++i) {
        pthread_join(threads[i], NULL);
    }

    if (sem_destroy(&resource_semaphore) == -1) perror("sem_destroy failed");
    printf("Main: All threads finished. Semaphore destroyed.\n");
    pthread_mutex_destroy(&print_mutex);
    return 0;
}
// Compile: gcc your_file.c -o your_app -lpthread
                </code></pre>
            </article>
        </section>

        <section id="pipes">
            <h2>VI. Pipes</h2>
            <p>Pipes are a mechanism for Inter-Process Communication (IPC), allowing a unidirectional flow of data from one process to another.</p>

            <article id="pipe">
                <h3>1. pipe()</h3>
                <p><strong>Description:</strong> Creates an unnamed pipe, a unidirectional data channel. It returns two file descriptors: one for reading (<code>pipefd[0]</code>) and one for writing (<code>pipefd[1]</code>). Typically used for communication between a parent and child process.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int pipe(int pipefd[2]);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int pipefd[2]</code>: An array where <code>pipefd[0]</code> is for reading, <code>pipefd[1]</code> for writing.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <string.h>

#define MSG_SIZE 50

int main() {
    int pipefd[2];
    pid_t pid;
    char message_to_child[] = "Hello Child from Parent!";
    char buffer[MSG_SIZE];

    if (pipe(pipefd) == -1) { perror("pipe failed"); exit(EXIT_FAILURE); }

    pid = fork();
    if (pid == -1) { perror("fork failed"); exit(EXIT_FAILURE); }

    if (pid == 0) { // Child process
        close(pipefd[1]); // Child closes unused write end
        ssize_t bytes_read = read(pipefd[0], buffer, MSG_SIZE -1);
        if (bytes_read > 0) {
            buffer[bytes_read] = '\0';
            printf("Child: Received: '%s'\n", buffer);
        } else if (bytes_read == -1) perror("Child read failed");
        close(pipefd[0]); // Child closes read end
        exit(0);
    } else { // Parent process
        close(pipefd[0]); // Parent closes unused read end
        printf("Parent: Sending: '%s'\n", message_to_child);
        if (write(pipefd[1], message_to_child, strlen(message_to_child)) == -1) {
            perror("Parent write failed");
        }
        close(pipefd[1]); // Parent closes write end (sends EOF)
        wait(NULL);
        printf("Parent: Child finished.\n");
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="mkfifo">
                <h3>2. mkfifo()</h3>
                <p><strong>Description:</strong> Creates a "named pipe" or FIFO (First-In, First-Out) special file. Unlike unnamed pipes, FIFOs have a name in the filesystem and can be used by unrelated processes. Processes <code>open()</code> the FIFO for reading or writing.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int mkfifo(const char *pathname, mode_t mode);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>const char *pathname</code>: The filesystem path for the FIFO.</li>
                    <li><code>mode_t mode</code>: Permissions for the FIFO file (e.g., <code>0666</code>).</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure.</li>
                </ul>
                <p><strong>Example (Writer):</strong></p>
                <pre><code class="language-c">
// fifo_writer.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>
#include <errno.h> // For EEXIST

#define FIFO_PATH "/tmp/myfifo"

int main() {
    if (mkfifo(FIFO_PATH, 0666) == -1) {
        if (errno != EEXIST) { 
            perror("mkfifo failed"); exit(EXIT_FAILURE);
        }
        printf("Writer: FIFO '%s' already exists.\n", FIFO_PATH);
    } else {
        printf("Writer: FIFO '%s' created.\n", FIFO_PATH);
    }

    printf("Writer: Opening FIFO for writing...\n");
    int fd = open(FIFO_PATH, O_WRONLY);
    if (fd == -1) { perror("Writer: open FIFO failed"); exit(EXIT_FAILURE); }
    
    const char *message = "Hello from FIFO writer!";
    if (write(fd, message, strlen(message)) == -1) {
        perror("Writer: write to FIFO failed");
    } else {
        printf("Writer: Message sent.\n");
    }
    close(fd);
    // unlink(FIFO_PATH); // Optional: remove FIFO
    return 0;
}
                </code></pre>
                <p><strong>Example (Reader):</strong></p>
                <pre><code class="language-c">
// fifo_reader.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

#define FIFO_PATH "/tmp/myfifo"
#define BUFFER_SIZE 100

int main() {
    char buffer[BUFFER_SIZE];
    printf("Reader: Opening FIFO for reading...\n");
    int fd = open(FIFO_PATH, O_RDONLY); // Blocks until writer opens
    if (fd == -1) { perror("Reader: open FIFO failed"); exit(EXIT_FAILURE); }

    ssize_t bytes_read = read(fd, buffer, BUFFER_SIZE - 1);
    if (bytes_read > 0) {
        buffer[bytes_read] = '\0';
        printf("Reader: Received: '%s'\n", buffer);
    } else if (bytes_read == -1) {
        perror("Reader: read from FIFO failed");
    } else {
        printf("Reader: No data read.\n");
    }
    close(fd);
    // unlink(FIFO_PATH); // Optional: remove FIFO
    return 0;
}
                </code></pre>
            </article>
        </section>

        <section id="shared-memory">
            <h2>VII. Shared Memory (POSIX)</h2>
            <p>Shared memory is an IPC mechanism where multiple processes can access the same region of physical memory, allowing for very fast communication.</p>

            <article id="shm_open">
                <h3>1. shm_open()</h3>
                <p><strong>Description:</strong> Creates and opens a new, or opens an existing, POSIX shared memory object. Identified by a name (e.g., <code>/my_shm_object</code>).</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int shm_open(const char *name, int oflag, mode_t mode);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>const char *name</code>: Name of the shared memory object (starts with <code>/</code>).</li>
                    <li><code>int oflag</code>: Flags like <code>O_RDWR</code>, <code>O_RDONLY</code>, <code>O_CREAT</code>, <code>O_EXCL</code>.</li>
                    <li><code>mode_t mode</code>: Permissions if <code>O_CREAT</code> is used (e.g., <code>0660</code>).</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns a file descriptor for the shared memory object.</li>
                    <li>On failure, returns <code>-1</code>.</li>
                </ul>
                <p><strong>Example:</strong> (Combined example below <code>mmap()</code>)</p>
            </article>

            <article id="ftruncate">
                <h3>2. ftruncate()</h3>
                <p><strong>Description:</strong> Sets the size of a file or shared memory object. For shared memory, this must be done after <code>shm_open()</code> with <code>O_CREAT</code> and before mapping with <code>mmap()</code>.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int ftruncate(int fd, off_t length);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int fd</code>: File descriptor of the shared memory object.</li>
                    <li><code>off_t length</code>: Desired size in bytes.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure.</li>
                </ul>
                <p><strong>Example:</strong> (Combined example below <code>mmap()</code>)</p>
            </article>

            <article id="mmap">
                <h3>3. mmap()</h3>
                <p><strong>Description:</strong> Maps a file or a POSIX shared memory object into the calling process's virtual address space. Once mapped, it can be accessed like an ordinary array.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>void *addr</code>: Suggested starting address (usually <code>NULL</code>).</li>
                    <li><code>size_t length</code>: Number of bytes to map.</li>
                    <li><code>int prot</code>: Memory protection (<code>PROT_READ</code>, <code>PROT_WRITE</code>).</li>
                    <li><code>int flags</code>: Type of mapping (<code>MAP_SHARED</code>, <code>MAP_PRIVATE</code>).</li>
                    <li><code>int fd</code>: File descriptor of the object to map.</li>
                    <li><code>off_t offset</code>: Offset in the object to start mapping (usually <code>0</code> for shm).</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns a pointer to the mapped area.</li>
                    <li>On failure, returns <code>MAP_FAILED</code> (<code>(void *) -1</code>).</li>
                </ul>
                <p class="note"><strong>Cleanup:</strong> Mapped regions should be unmapped using <code>munmap()</code>, and shared memory objects removed using <code>shm_unlink()</code>.</p>
                <p><strong>Example (Shared Memory Writer/Creator):</strong></p>
                <pre><code class="language-c">
// shm_writer.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>

#define SHM_NAME "/my_shared_mem"
typedef struct { int counter; char message[100]; } shared_data_t;

int main() {
    int shm_fd;
    shared_data_t *data_ptr;

    shm_fd = shm_open(SHM_NAME, O_CREAT | O_RDWR, 0666);
    if (shm_fd == -1) { perror("shm_open"); exit(EXIT_FAILURE); }

    if (ftruncate(shm_fd, sizeof(shared_data_t)) == -1) {
        perror("ftruncate"); close(shm_fd); shm_unlink(SHM_NAME); exit(EXIT_FAILURE);
    }

    data_ptr = (shared_data_t *)mmap(NULL, sizeof(shared_data_t), 
                                    PROT_READ | PROT_WRITE, MAP_SHARED, shm_fd, 0);
    if (data_ptr == MAP_FAILED) {
        perror("mmap"); close(shm_fd); shm_unlink(SHM_NAME); exit(EXIT_FAILURE);
    }
    close(shm_fd); 

    data_ptr->counter = 0; strcpy(data_ptr->message, "Initial message.");
    printf("Writer: Initial data written. Counter: %d\n", data_ptr->counter);

    for (int i = 0; i < 5; ++i) {
        sleep(1);
        data_ptr->counter++;
        sprintf(data_ptr->message, "Writer updated counter to %d", data_ptr->counter);
        printf("Writer: Updated. Counter: %d\n", data_ptr->counter);
    }
    
    munmap(data_ptr, sizeof(shared_data_t));
    // shm_unlink(SHM_NAME); // Creator often unlinks
    printf("Writer: Shared memory unmapped and unlinked (potentially).\n");
    return 0;
}
// Compile: gcc shm_writer.c -o shm_writer -lrt
                </code></pre>
                <p><strong>Example (Shared Memory Reader):</strong></p>
                <pre><code class="language-c">
// shm_reader.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>

#define SHM_NAME "/my_shared_mem"
typedef struct { int counter; char message[100]; } shared_data_t;

int main() {
    int shm_fd;
    shared_data_t *data_ptr;
    int last_counter = -1;
    sleep(1); // Give writer time to create

    shm_fd = shm_open(SHM_NAME, O_RDWR, 0666); // Or O_RDONLY
    if (shm_fd == -1) { perror("Reader: shm_open"); exit(EXIT_FAILURE); }
        
    data_ptr = (shared_data_t *)mmap(NULL, sizeof(shared_data_t),
                                    PROT_READ | PROT_WRITE, MAP_SHARED, shm_fd, 0);
    if (data_ptr == MAP_FAILED) {
        perror("Reader: mmap"); close(shm_fd); exit(EXIT_FAILURE);
    }
    close(shm_fd);

    printf("Reader: Reading from shared memory...\n");
    for (int i = 0; i < 7; ++i) {
        if(data_ptr->counter != last_counter) {
            printf("Reader: Counter: %d, Message: '%s'\n", 
                   data_ptr->counter, data_ptr->message);
            last_counter = data_ptr->counter;
        }
        sleep(1);
    }
    munmap(data_ptr, sizeof(shared_data_t));
    printf("Reader: Shared memory unmapped.\n");
    return 0;
}
// Compile: gcc shm_reader.c -o shm_reader -lrt
                </code></pre>
            </article>
        </section>

        <section id="signals">
            <h2>VIII. Signals</h2>
            <p>Signals are a limited form of inter-process communication used in Unix-like systems. They are asynchronous notifications sent to a process or a specific thread to notify it of an event.</p>

            <article id="signal">
                <h3>1. signal()</h3>
                <p><strong>Description:</strong> Sets the disposition of a signal (how a process reacts: ignore, default, or custom handler). <code>sigaction()</code> is generally preferred for new applications due to more consistent behavior and control.</p>
                <p><strong>Signature:</strong></p>
                <pre><code>sighandler_t signal(int signum, sighandler_t handler);
// sighandler_t is often typedef for void (*)(int)
                </code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int signum</code>: The signal number (e.g., <code>SIGINT</code>, <code>SIGTERM</code>).</li>
                    <li><code>sighandler_t handler</code>: Action: <code>SIG_DFL</code> (default), <code>SIG_IGN</code> (ignore), or a pointer to a handler function <code>void my_handler(int signum)</code>.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>On success, returns the previous signal handler.</li>
                    <li>On failure, returns <code>SIG_ERR</code>.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>

volatile sig_atomic_t sigint_count = 0;

void sigint_handler(int signum) {
    char msg[] = "SIGINT received!\n";
    write(STDOUT_FILENO, msg, sizeof(msg)-1); // write is async-signal-safe
    sigint_count++;
    if (sigint_count >= 3) {
        char exit_msg[] = "Exiting after 3 SIGINTs.\n";
        write(STDOUT_FILENO, exit_msg, sizeof(exit_msg)-1);
        _exit(0); // _exit is async-signal-safe
    }
}

int main() {
    if (signal(SIGINT, sigint_handler) == SIG_ERR) {
        perror("signal failed"); exit(EXIT_FAILURE);
    }
    printf("Signal handler for SIGINT installed. PID: %d\n", getpid());
    printf("Press Ctrl+C (3 times to exit).\n");
    while (1) {
        pause(); // Wait for a signal
    }
    return 0;
}
                </code></pre>
            </article>

            <article id="sigaction">
                <h3>2. sigaction()</h3>
                <p><strong>Description:</strong> Provides a more comprehensive and reliable way to examine and change the action associated with a signal. Offers more control than <code>signal()</code> (e.g., blocking signals during handler execution, detailed signal info).</p>
                <p><strong>Signature:</strong></p>
                <pre><code>int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);</code></pre>
                <p><strong>Arguments:</strong></p>
                <ul>
                    <li><code>int signum</code>: The signal number.</li>
                    <li><code>const struct sigaction *act</code>: Pointer to a <code>struct sigaction</code> specifying the new action. If <code>NULL</code>, current action is not changed.
                        <ul>
                            <li><strong><code>struct sigaction</code> members:</strong></li>
                            <li><code>sa_handler</code>: Simple handler <code>void (*)(int)</code>.</li>
                            <li><code>sa_sigaction</code>: Extended handler <code>void (*)(int, siginfo_t *, void *)</code> (if <code>SA_SIGINFO</code> flag set).</li>
                            <li><code>sa_mask</code>: Set of signals to block during handler execution.</li>
                            <li><code>sa_flags</code>: Flags like <code>SA_RESTART</code>, <code>SA_SIGINFO</code>.</li>
                        </ul>
                    </li>
                    <li><code>struct sigaction *oldact</code>: If not <code>NULL</code>, the previous action is stored here.</li>
                </ul>
                <p><strong>Return Value:</strong></p>
                <ul>
                    <li>Returns <code>0</code> on success.</li>
                    <li>Returns <code>-1</code> on failure.</li>
                </ul>
                <p><strong>Example:</strong></p>
                <pre><code class="language-c">
#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>
#include <string.h> // For memset

volatile sig_atomic_t alarm_triggered = 0;

void alarm_handler_sigaction(int signum, siginfo_t *info, void *ucontext) {
    char msg[100];
    // info->si_pid gives PID of sender (if applicable, e.g. for kill())
    // For alarm(), si_pid is typically the process's own PID.
    sprintf(msg, "SIGALRM (%d) received via sigaction. Triggered by PID: %d\n", 
            signum, info ? (int)info->si_pid : 0); 
    write(STDOUT_FILENO, msg, strlen(msg));
    alarm_triggered = 1;
}

int main() {
    struct sigaction sa;
    memset(&sa, 0, sizeof(sa));
    sa.sa_sigaction = alarm_handler_sigaction;
    sa.sa_flags = SA_SIGINFO | SA_RESTART; // Use sa_sigaction, restart syscalls

    if (sigaction(SIGALRM, &sa, NULL) == -1) {
        perror("sigaction failed"); exit(EXIT_FAILURE);
    }

    printf("Setting an alarm for 3 seconds using sigaction. PID: %d\n", getpid());
    alarm(3);

    printf("Waiting for alarm...\n");
    while (!alarm_triggered) {
        pause();
    }
    printf("Alarm was triggered. Main function exiting.\n");
    return 0;
}
                </code></pre>
            </article>
        </section>

    </div> <!-- end container -->
</body>
</html>